apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: kbs-self-signed-issuer
  namespace: imperative
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  selfSigned: {}

